{
  "name": "agentic-video-frontend",
  "version": "1.0.0",
  "description": "Dastango's original single-page UI (served at /classic/). Served directly by FastAPI — no build step required.",
  "main": "src/index.html",
  "scripts": {
    "serve": "python -m http.server 5173 --directory src"
  },
  "license": "MIT"
}
