{
  "name": "agentic-video-web",
  "private": true,
  "version": "0.1.0",
  "description": "The creator interface: write a sentence, approve a storyboard, watch the film.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
